{
  "name": "efeito-tunel-letras",
  "version": "1.0.0",
  "description": "Animação cinematográfica vertical em Remotion, React Three Fiber e Three.js para túnel holográfico de palavras tecnológicas.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "preview": "remotion preview src/index.ts",
    "render": "remotion render src/index.ts TechWordTunnel out/iamazing-school-tunnel.mp4 --codec=h264 --pixel-format=yuv420p --audio-codec=aac",
    "render:prores": "remotion render src/index.ts TechWordTunnel out/iamazing-school-tunnel.mov --codec=prores",
    "still": "remotion still src/index.ts TechWordTunnel out/preview.png --frame=120",
    "typecheck": "tsc --noEmit",
    "generate:audio": "node scripts/generate-audio.mjs",
    "ensure:audio": "node scripts/generate-audio.mjs --if-missing",
    "predev": "npm run ensure:audio",
    "prepreview": "npm run ensure:audio",
    "prerender": "npm run ensure:audio",
    "prerender:prores": "npm run ensure:audio",
    "prestill": "npm run ensure:audio"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "@remotion/cli": "^4.0.279",
    "@remotion/three": "^4.0.279",
    "postprocessing": "^6.36.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.279",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.171.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
